<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futura Generazione</title>
    <link rel="icon" href="img/core-img/Logo3.png">
    <link rel="stylesheet" href="css/others/readquran.css">
</head>
<body>
    <a href="index.html"><button id="backbtn">Back</button></a>
    <iframe src="https://quran.ksu.edu.sa/index.php?l=it" style="min-width:1000px;width:100%;height:890px;border:none;overflow:hidden"></iframe>
</body>
</html>